apiVersion: v2
name: microservice-friendslist
type: application
version: 0.0.0
appVersion: 0.0.0
description: "microservice-friendslist: Friends list microservices."
icon: https://avatars.githubusercontent.com/u/64909001
sources:
  - https://github.com/Ubivius/microservice-friendslist
maintainers:
  - name: Ubivius
    email: ubivius@gmail.com
engine: gotpl
